<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fops</class>
 <widget class="QWidget" name="fops">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="back_menu_bt">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>420</y>
     <width>501</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(193, 95, 95);</string>
   </property>
   <property name="text">
    <string>返回菜单</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/images/exit.png</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>751</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(48, 193, 111);</string>
   </property>
   <property name="text">
    <string>         此处是文件管理界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
