<RCC>
    <qresource prefix="/">
        <file>images/video.png</file>
        <file>images/up.png</file>
        <file>images/right.png</file>
        <file>images/reset.png</file>
        <file>images/model.png</file>
        <file>images/left.png</file>
        <file>images/file.png</file>
        <file>images/false.png</file>
        <file>images/down.png</file>
        <file>images/change.png</file>
        <file>images/camera.png</file>
        <file>images/menu.jpg</file>
        <file>images/exit.png</file>
    </qresource>
</RCC>
